// 1. Создайте переменные: name, age, city, phone, email, company; и получите через ф-цию
// prompt() соответствующие значения: ваше имя, возраст, город проживания и т.д.
// Выведите на экран фразу: «Меня зовут %Имя%. Мне %Возраст% лет. Я проживаю в
// городе %Город% и работаю в компании %Компания%. Мои контактные данные:
// %Телефон%, %Почта%.».
let nam=prompt('Ваше имя'),
age=prompt('Ваш возраст'),
city=prompt('Ваш город'),
phone=prompt('Ваш телефон'),
email=prompt('Ваш емайл'),
company=prompt('Ваша компания');

document.write(`Меня зовут ${nam}. Мне ${age} лет. Я живу в городе ${city} и работаю в компании ${company}. Мои контактные данные: телефон - ${phone}, email - ${email}`); 


// 2. Определите по введенному возрасту (исп. значение из задания 1) год рождения.
// Выведите на экран «%Имя% родился в %Год% году.».
const nowyers=2023;
let bornYers= nowyers-age;
document.write(`<h2> ${nam}  родился в ${bornYers} году.</h2>`)


// 3. Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме
// вторых трех цифр. Если это так - выведите 'да', в противном случае выведите 'нет'.
let str='789654'
let sum = 0;
let sum2 = 0;
for (let i = 0; i < 3; i++) {
sum += +str[i];
sum2 += +str[i + i>3];
}
if (sum === sum2) {
console.log('да');
} else {
console.log('нет');
}


// 4. Если переменная a больше нуля, то выведите 'Верно', иначе выведите 'Неверно'.
// Проверьте работу скрипта при a, равном 1, 0, -3.
let a=1;
a>0?console.log(`Верно`):console.log(`Не верно`);

// 5. Создайте переменные a=10 и b=2. Выведите их сумму, разность, произведение,
// частное, а также, если сумма этих чисел больше 1, то возведите полученную сумму в
// квадрат.
let a5=10;
let b5=2;
console.log(`Сумма =${a5+b5};
Произведение =${a5*b5};
Разность=${a5-b5}
Частное=${a5/b5}`
);
a5+b5>1 ? console.log((a5+b5)**2) : console.log('');


// 6. Если переменная a (из задания 5) больше 2 и меньше 11, или переменная b (из задания
//     5) больше или равна 6 и меньше 14, то выведите 'Верно', в противном случае выведите
//     'Неверно'.
if(2<a5<11 || 6<=b5<14){
    console.log('Верно');
}else{
    console.log('Не верно');
}

// 7. В переменной n лежит число от 0 до 59. Определите в какую четверть часа попадает
// это число (в первую, вторую, третью или четвертую).
let n=8;

switch (true) {
    case 0<=n && n<15:
        console.log('первая четверть часа');
        break;
    case 15<=n && n<29:
        console.log('вторая четверть часа');
        break;
    case 29<=n && n<45:
        console.log('третья четверть часа');
        break;
    case 45<=n && n<59:
        console.log('четвертая четверть часа');
        break;
    default:
        break;
}

// 8. В переменной day лежит число из интервала от 1 до 31. Определите в какую декаду
// месяца попадает это число (в первую, вторую или третью).
let day=9;

switch (true) {
    case 1<=day && day<=10:
        console.log('первая декада');
        break;
    case 11<=day && day<=20:
        console.log('вторая декада');
        break;
    case 21<=day && day<=31:
        console.log('третья декада');
        break;
    default:
      
}

// 9. Напишите скрипт, который переводит дни в года (условно 1г = 365дн), в месяцы
// (условно 1м = 31день), в недели, в часы, в минуты и в секунды. Дробные результаты
// вычислений принимаются. Если кол-ва дней не хватает до полного года, месяца,
// недели, вывести сообщение «Меньше года», «Меньше месяца» и «Меньше недели»,
// соответственно.
 
let days=2;
 
let yers,
mon,
week,
hours,
min,
sec;
 
if(days<365){
    yers=`Меньше года`
}else{
    yers='1 год'
}
 if(days<31){
    mon=`Меньше`
 }else{
    mon=days/31
 }
if(days<7){
    week=`Меньше`
}else{
    week=days/7
}
console.log(`${days} дня это
- ${yers}
- ${mon} месяца
- ${week} недели
- ${hours=days*24} часов
- ${min=hours*60} минут
- ${ sec=min*60} секунд`);
 
// 10. Напишите скрипт, который по введенному дню (исп. значение переменной из 8
//     задания) в году (например, 256) определит месяц (от 1 до 12) и пору года (зима, лето и
//     т.д.). Скрипт определение поры года написать через switch.
let month,
season
 
switch (true) {
        case  1<=days && days<=31:
            month=`1-й` 
            season=`winter` 
            break;
        case  32<=days && days<=59:
            month=`2-й` 
            season=`winter`
            break;
        case  60<=days && days<=90:
            month=`3-й` 
            season=`spring`
            break;
        case  91<=days && days<=120:
            month=`4-й` 
            season=`spring`
            break;
        case  121<=days && days<=151:
            month=`5-й` 
            season=`spring`
            break;
        case  152<=days && days<=181:
            month=`6-й` 
            season=`summer`
            break;
        case  182<=days && days<=212:
            month=`7-й` 
            season=`summer`
            break;
        case  213<=days && days<=243:
            month=`8-й` 
            season=`summer`
            break;
        case  244<=days && days<=273:
            month=`9-й` 
            season=`autumn`
            break;
        case  274<=days && days<=304:
            month=`10-й` 
            season=`autumn`
            break;
        case  305<=days && days<=334:
            month=`11-й` 
            season=`autumn`
            break;
        case  335<=days && days<=365:
            month=`12-й` 
            season=`winter`
        break;
        
}
console.log(`${days} день это ${month} месяц, пора года ${season}`);